spring.application.name=com-wood-app
server.port=8080

# 字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
# SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
spring.mail.host=smtp.gmail.com
# SMTP 服务器端口 不同的服务商不一样
spring.mail.port=587
# SMTP 服务器使用的协议
spring.mail.protocol=smtp
# 发送端的用户邮箱名
spring.mail.username=janeroseloving@gmail.com
# 发送端的密码 注意保密
spring.mail.password=Jane@2020
# 个性配置
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
